org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.1
maven_group         = net.roaringmind.slimechunkf3
archives_base_name  = slimechunkf3

#Dependencies
fabric_api_version  = 0.36.0+1.17
