org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Mod properties
mod_version         = 1.3.1
maven_group         = net.roaringmind.slimechunkf3
archives_base_name  = slimechunkf3

#Dependencies
fabric_api_version  = 0.56.1+1.19
